<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /themes/pizzeria/images/about</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
 <body>
<h1>Index of /themes/pizzeria/images/about</h1>
<ul><li><a href="/themes/pizzeria/images/"> Parent Directory</a></li>
<li><a href="pic1.jpg"> pic1.jpg</a></li>
<li><a href="pic2.jpg"> pic2.jpg</a></li>
<li><a href="pic3.jpg"> pic3.jpg</a></li>
<li><a href="pic4.jpg"> pic4.jpg</a></li>
<li><a href="pic5.jpg"> pic5.jpg</a></li>
</ul>
<address>Apache Server at www.okathemes.com Port 80</address>
</body></html>
