<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>关于</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              关于
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="./Official website.html">主页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> 关于</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> 茶馆 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">联系我们</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                登录/注册
              </a>
              <a href="">
                <img src="images/cart.png" alt="">
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

    <!-- about section -->
    <section class="about_section ">
      <div class="section_number">
        01
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xl-7">
            <div class="img-box">
              <img class="image_1" src="images/about-1.jpg" alt="" />
              <!-- <img class="image_2" src="images/about-2.webp" alt="" /> -->
            </div>
          </div>
          <div class="col-md-5 col-xl-5">
            <div class="detail_box">
              <div class="heading_container justify-content-end">
                <h2>
                  关于 茶叶 
                </h2>
              </div>
              <p>
                欢迎光临我们的茶叶店！我们引以为傲地向您推荐来自安徽的精选茶叶。安徽不仅是中国著名的茶叶产区，更以其令人陶醉的茶香和独特的品质而备受推崇。在这片古老的土地上，以黄山毛峰、安溪铁观音等为代表的传统名茶，传承了数百年的制茶技艺，每一片茶叶都饱含着茶农对大自然的敬畏和对美好生活的向往。
  
  安徽茶叶以其清新的香气、丰富的口味和纯净的色泽而著称。其独特的低火味和后甘不一般的回甘，使得安徽茶叶在茶叶盛行的中国茶叶市场中脱颖而出。我们为您精心挑选的安徽茶叶，无论是绿茶、红茶、还是乌龙茶，都是用心栽种、精心制作而成。无论您是想在运动休闲时享受一杯清茶的清新口感，还是在忙碌一天后放松心情，我们店铺的安徽茶叶都能带给您品质上等的茶叶体验。
  
  我们始终与当地茶叶种植户和制茶师保持紧密合作，以确保我们店铺所提供的茶叶始终保持最高品质。我们期待着为您呈现的每一杯茶，不仅是一种饮品，更是一份对生活的热爱和对品质的追求。让我们一同畅游于安徽茶叶的世界，感受茶香飘逸的醉人魅力。
              </p>
            </div>
          </div>
  
        </div>
      </div>
    </section>
    <!-- end about section -->

 <!-- info section -->
 <section class="info_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo">
          <h5>
            其它
          </h5>
          <p>
            <a href="https://www.baidu.com/" target="_blank">·百度百科<br></a>
            <a href="https://www.zhihu.com/"target="_blank">·知乎  <br></a>
            <a href="https://weibo.com/login.php?url=http%3A%2F%2Fvip.weibo.com%2Fhome" target="_blank">·微博<br></a>
            <a href="#" target="_blank">·抖音<br></a>
            <a href="#" target="_blank">·微信<br></a>
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links pl-lg-5">
          <h5>
            网址导航
          </h5>
          <ul>
            <li class="active">
              <a href="./Official website.html">
                首页
              </a>
            </li>
            <li>
              <a href="./about.html">
                关于
              </a>
            </li>
            <li>
              <a href="./gallery.html">
                设计
              </a>
            </li>
            <li>
              <a href="./contact.html website.html">
                联系我们
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_insta">
          <h5>
            照片分享
          </h5>
          <div class="insta_container">
            <div>
              <a href="">
                <div class="insta-box b-1">
                  <img src="images/insta-1.jpg" alt="">
                </div>
              </a>
              <a href="">
                <div class="insta-box b-2">
                  <img src="images/insta-3.jpg" alt="">
                </div>
              </a>
            </div>
            <div>
              <a href="">
                <div class="insta-box b-3">
                  <img src="images/insta-2.webp" alt="">
                </div>
              </a>
              <a href="">
                <div class="insta-box b-4">
                  <img src="images/insta-4.jpg" alt="">
                </div>
              </a>
            </div>
            <div>
              <a href="">
                <div class="insta-box b-3">
                  <img src="images/insta-5.jpg" alt="">
                </div>
              </a>
              <a href="">
                <div class="insta-box b-4">
                  <img src="images/insta-6.jpg" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_contact">
          <h5>
            联系地址
          </h5>
          <div>
            <img src="images/location-white.png" alt="">
            <p>
              合肥工业大学
            </p>
          </div>
          <div>
            <img src="images/telephone-white.png" alt="">
            <p>
              +01 1234567890
            </p>
          </div>
          <div>
            <img src="images/envelope-white.png" alt="">
            <p>
              123@qq.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->

   <!-- footer section -->
   <footer class="container-fluid footer_section">
    <p>版权 &copy; 2024.<a target="_blank" href="../index.html">绿雪问茶</a> 所有权.
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>