<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>室内装修</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              室内装修
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="./Official website.html">主页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> 关于</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="gallery.html"> 茶馆 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">联系我们</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                登录/注册
              </a>
              <a href="">
                <img src="images/cart.png" alt="">
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


   <!-- 室内 设计 -->
   <section class="gallery_section layout_padding">
    <div class="section_number">
      02
    </div>
    <div class="heading_container justify-content-center">
      <h2>
        室内 设计
      </h2>
    </div>
    <br><p>&nbsp;&nbsp;&nbsp;&nbsp;我们注重传统与现代的融合，以营造一个和谐、温馨的氛围。茶室的内部布置采用了大量的原木家具和古典中国风的装饰元素，如中国式屏风、古典纹样的壁纸，以增强茶文化的氛围。古色古香的茶具 和陈列着各式茶叶的展示架让顾客能够领略到茶道的精髓。同时，我们也考虑到了现代人对于舒适性和便利性的需求，设置了软垫座位、独立包间等，提供更加私密和舒适的品茶环境。</p>

    <div class="container">
      <div class="img_container">
        <div class="box-1">
          <div class="box-1-container">
            <div class="b-1">
              <div class="img-box">
                <img src="images/g-1.jpg" alt="">
              </div>
              <div class="img-box">
                <img src="images/g-4.jpg" alt="">
              </div>
            </div>
            <div class="b-2">
              <div class="img-box">
                <img src="images/g-2.jpg" alt="">
              </div>
              <div class="img-box">
                <img src="images/g-5.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="b-3">
            <div class="img-box">
              <img src="images/g-7.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="img-box">
            <img src="images/g-3.jpg" alt="">
          </div>
          <div class="img-box">
            <img src="images/g-6.jpg" alt="">
          </div>
          <div class="img-box flex-grow-1">
            <img src="images/g-8.jpg" alt="">
          </div>
        </div>
      </div>
  </section>
  <!-- end 室内 设计 -->

<!-- 室外 设计 -->
<section class="gallery_section layout_padding">
  <div class="section_number">
   03
  </div>
  <div class="heading_container justify-content-center">
    <h2>
      室外 设计
    </h2>
  </div>
  <br><p>&nbsp;&nbsp;&nbsp;&nbsp;茶室整体构造为中式传统坡屋面建筑，以原木的棕褐色为主色调，搭配以石材的灰白色，整体上给人稳重大气的质感，这样的配色使得茶室无论设置于景区、公园还是商业街都不会有违和感。茶室名字取为“绿雪问茶”，既点明茶叶名字敬亭绿雪，又给人俏皮灵动的感觉。茶室名称旁边的小山暗指宣城名山敬亭山，山上的阁楼便是大名鼎鼎的“太白独坐楼”，从这一小细节不但指明了敬亭绿雪这一茶叶的主要产区——敬亭山，同时也达到对宣城这一著名景点的大力宣传。</p>
  <div class="container">
    <div class="img_container">
      <div class="box-1">
        <div class="box-1-container">
          <div class="b-1">
            <div class="img-box">
              <img src="images/pic1.jpg" alt="">
            </div>
            <div class="img-box">
              <img src="images/pic2.jpg" alt="">
            </div>
          </div>
          <div class="b-2">
            <div class="img-box">
              <img src="images/pic3.jpg" alt="">
            </div>
            <div class="img-box">
              <img src="images/pic4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="b-3">
          <div class="img-box">
            <img src="images/pic5.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="box-2">
        <div class="img-box">
          <img src="images/pic6.jpg" alt="">
        </div>
        <div class="img-box">
          <img src="images/pic7.jpeg" alt="">
        </div>
        <div class="img-box flex-grow-1">
          <img src="images/pic8.jpg" alt="">
        </div>
      </div>
    </div>
</section>
<!-- 室外 设计 section -->


 <!-- info section -->
 <section class="info_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo">
          <h5>
            其它
          </h5>
          <p>
            <a href="https://www.baidu.com/" target="_blank">·百度百科<br></a>
            <a href="https://www.zhihu.com/"target="_blank">·知乎  <br></a>
            <a href="https://weibo.com/login.php?url=http%3A%2F%2Fvip.weibo.com%2Fhome" target="_blank">·微博<br></a>
            <a href="#" target="_blank">·抖音<br></a>
            <a href="#" target="_blank">·微信<br></a>
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links pl-lg-5">
          <h5>
            网址导航
          </h5>
          <ul>
            <li class="active">
              <a href="./Official website.html">
                首页
              </a>
            </li>
            <li>
              <a href="./about.html">
                关于
              </a>
            </li>
            <li>
              <a href="./gallery.html">
                设计
              </a>
            </li>
            <li>
              <a href="./contact.html website.html">
                联系我们
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_insta">
          <h5>
            照片分享
          </h5>
          <div class="insta_container">
            <div>
              <a href="">
                <div class="insta-box b-1">
                  <img src="images/insta-1.jpg" alt="">
                </div>
              </a>
              <a href="">
                <div class="insta-box b-2">
                  <img src="images/insta-3.jpg" alt="">
                </div>
              </a>
            </div>
            <div>
              <a href="">
                <div class="insta-box b-3">
                  <img src="images/insta-2.webp" alt="">
                </div>
              </a>
              <a href="">
                <div class="insta-box b-4">
                  <img src="images/insta-4.jpg" alt="">
                </div>
              </a>
            </div>
            <div>
              <a href="">
                <div class="insta-box b-3">
                  <img src="images/insta-5.jpg" alt="">
                </div>
              </a>
              <a href="">
                <div class="insta-box b-4">
                  <img src="images/insta-6.jpg" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_contact">
          <h5>
            联系地址
          </h5>
          <div>
            <img src="images/location-white.png" alt="">
            <p>
              合肥工业大学
            </p>
          </div>
          <div>
            <img src="images/telephone-white.png" alt="">
            <p>
              +01 1234567890
            </p>
          </div>
          <div>
            <img src="images/envelope-white.png" alt="">
            <p>
              123@qq.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->

   <!-- footer section -->
   <footer class="container-fluid footer_section">
    <p>版权 &copy; 2024.<a target="_blank" href="../index.html">绿雪问茶</a> 所有权.
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>