<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>绿雪问茶</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              绿雪问茶
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="./Official website.html">主页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> 关于</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> 茶馆 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">联系我们</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                登录/注册
              </a>
              <a href="">
                <img src="images/cart.png" alt="">
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="slider_number-container ">
        <div class="number-box">
          <span>
            01
          </span>
          <hr>
          <span>
            02
          </span>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-lg-6 col-md-8">
                  <div class="detail_box">
                    <h2>
                      欢迎
                    </h2>
                    <h1>
                      绿雪问茶 lvxuewencha
                    </h1>
                    <p>
                      聚焦“Y+Z世代”群体，赋能IP化茶品牌。
                    </p>
                    <div>
                      <a href="">现在购买</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-lg-6 col-md-8">
                  <div class="detail_box">
                    <h2>
                      Welcome
                    </h2>
                    <h1>
                      Green_snow asked for tea shop
                    </h1>
                    <p>
                      Focus on the "Y+Z generation" group and empower IP tea brands.
                    </p>
                    <div>
                      <a href="">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-lg-6 col-md-8">
                  <div class="detail_box">
                    <h2>
                      1.0
                    </h2>
                    <h1>
                    创立于 合肥工业大学
                    </h1>
                    <p>
                      以“好茶、好水、好料、好用心”为原则，以绿色健康饮食为主导，甄选安徽名茶，还原天然、匠心手作，做到用心鲜制每一杯。
                    <div>
                      <a href="">现在购买</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel_btn-container">
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section ">
    <div class="section_number">
      01
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xl-7">
          <div class="img-box">
            <img class="image_1" src="images/about-1.jpg" alt="" />
            <!-- <img class="image_2" src="images/about-2.webp" alt="" /> -->
          </div>
        </div>
        <div class="col-md-5 col-xl-5">
          <div class="detail_box">
            <div class="heading_container justify-content-end">
              <h2>
                关于 茶叶 
              </h2>
            </div>
            <p>
              欢迎光临我们的茶叶店！我们引以为傲地向您推荐来自安徽的精选茶叶。安徽不仅是中国著名的茶叶产区，更以其令人陶醉的茶香和独特的品质而备受推崇。在这片古老的土地上，以黄山毛峰、安溪铁观音等为代表的传统名茶，传承了数百年的制茶技艺，每一片茶叶都饱含着茶农对大自然的敬畏和对美好生活的向往。

安徽茶叶以其清新的香气、丰富的口味和纯净的色泽而著称。其独特的低火味和后甘不一般的回甘，使得安徽茶叶在茶叶盛行的中国茶叶市场中脱颖而出。我们为您精心挑选的安徽茶叶，无论是绿茶、红茶、还是乌龙茶，都是用心栽种、精心制作而成。无论您是想在运动休闲时享受一杯清茶的清新口感，还是在忙碌一天后放松心情，我们店铺的安徽茶叶都能带给您品质上等的茶叶体验。

我们始终与当地茶叶种植户和制茶师保持紧密合作，以确保我们店铺所提供的茶叶始终保持最高品质。我们期待着为您呈现的每一杯茶，不仅是一种饮品，更是一份对生活的热爱和对品质的追求。让我们一同畅游于安徽茶叶的世界，感受茶香飘逸的醉人魅力。
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- why section -->
  <section class="why_section layout_padding">
    <div class="section_number">
      02
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>
            为什么选择我们
          </h2>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您在寻找一家茶馆时，我们自豪地告诉您为什么要选择我们。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们绿雪问茶不仅仅提供美味的茶点和茶饮，更提供一种特色的徽派茶文化和体验性茶馆。首先，我们引以自豪地采用来自安徽省的多样化顶级名茶，如黄山毛峰、六安瓜片、太平猴魁、祁门红茶、屯溪绿茶、霍山黄芽、岳西翠兰、涌溪火青等等。这些茶叶承载了徽派茶文化的独特魅力，并体现了徽派茶文化对中国茶文化的重要贡献。我们致力于推广徽派茶文化，普及中国茶文化，以此为使命来发扬茶经济，为茶叶产业的发展做出贡献。
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在我们的绿雪问茶茶馆里，您不仅可以品尝到这些上乘的茶饮，还可以品味到我们独特的甜点和小吃，每一份都是我们团队精心研发、用心制作的成果，完美呈现了原汁原味的风味。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们还致力于为顾客提供更多徽派茶文化的体验活动，如茶艺表演、VR制茶体验活动、茶道体验课程等等，以期让更多的人了解并享受到茶文化的魅力。而且，我们店内的员工团队具有极高的专业素养，提供多个茶艺师的就业岗位，代表了我们对品质和服务的执着追求。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，我们的店面位置优越，位于繁华商业区，交通便利，与“Z+世代”消费群体互动频繁。我们积极参与徽派特色茶文化活动，为茶文化的推广做出积极贡献，力求为您创造出一个社交、休闲、舒适的第三空间环境。<br>

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后，希望我们的用心能打动您的味蕾。我们不仅提供美味，更提供一种徽派茶文化和生活方式。绿雪问茶茶馆与线上商城期待着您的光临，我们将为您带来一段美好的用餐体验。<br>
          </p>
          <div>
            <a href="">
              阅读 更多
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- 室内 设计 -->
  <section class="gallery_section layout_padding">
    <div class="section_number">
      03
    </div>
    <div class="heading_container justify-content-center">
      <h2>
        室内 设计
      </h2>
    </div>
    <br><p>&nbsp;&nbsp;&nbsp;&nbsp;我们注重传统与现代的融合，以营造一个和谐、温馨的氛围。茶室的内部布置采用了大量的原木家具和古典中国风的装饰元素，如中国式屏风、古典纹样的壁纸，以增强茶文化的氛围。古色古香的茶具 和陈列着各式茶叶的展示架让顾客能够领略到茶道的精髓。同时，我们也考虑到了现代人对于舒适性和便利性的需求，设置了软垫座位、独立包间等，提供更加私密和舒适的品茶环境。</p>

    <div class="container">
      <div class="img_container">
        <div class="box-1">
          <div class="box-1-container">
            <div class="b-1">
              <div class="img-box">
                <img src="images/g-1.jpg" alt="">
              </div>
              <div class="img-box">
                <img src="images/g-4.jpg" alt="">
              </div>
            </div>
            <div class="b-2">
              <div class="img-box">
                <img src="images/g-2.jpg" alt="">
              </div>
              <div class="img-box">
                <img src="images/g-5.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="b-3">
            <div class="img-box">
              <img src="images/g-7.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="img-box">
            <img src="images/g-3.jpg" alt="">
          </div>
          <div class="img-box">
            <img src="images/g-6.jpg" alt="">
          </div>
          <div class="img-box flex-grow-1">
            <img src="images/g-8.jpg" alt="">
          </div>
        </div>
      </div>
  </section>
  <!-- end 室内 设计 -->

<!-- 室外 设计 -->
<section class="gallery_section layout_padding">
  <div class="section_number">
    04
  </div>
  <div class="heading_container justify-content-center">
    <h2>
      室外 设计
    </h2>
  </div>
  <br><p>&nbsp;&nbsp;&nbsp;&nbsp;茶室整体构造为中式传统坡屋面建筑，以原木的棕褐色为主色调，搭配以石材的灰白色，整体上给人稳重大气的质感，这样的配色使得茶室无论设置于景区、公园还是商业街都不会有违和感。茶室名字取为“绿雪问茶”，既点明茶叶名字敬亭绿雪，又给人俏皮灵动的感觉。茶室名称旁边的小山暗指宣城名山敬亭山，山上的阁楼便是大名鼎鼎的“太白独坐楼”，从这一小细节不但指明了敬亭绿雪这一茶叶的主要产区——敬亭山，同时也达到对宣城这一著名景点的大力宣传。</p>
  <div class="container">
    <div class="img_container">
      <div class="box-1">
        <div class="box-1-container">
          <div class="b-1">
            <div class="img-box">
              <img src="images/pic1.jpg" alt="">
            </div>
            <div class="img-box">
              <img src="images/pic2.jpg" alt="">
            </div>
          </div>
          <div class="b-2">
            <div class="img-box">
              <img src="images/pic3.jpg" alt="">
            </div>
            <div class="img-box">
              <img src="images/pic4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="b-3">
          <div class="img-box">
            <img src="images/pic5.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="box-2">
        <div class="img-box">
          <img src="images/pic6.jpg" alt="">
        </div>
        <div class="img-box">
          <img src="images/pic7.jpeg" alt="">
        </div>
        <div class="img-box flex-grow-1">
          <img src="images/pic8.jpg" alt="">
        </div>
      </div>
    </div>
</section>
<!-- 室外 设计 section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container justify-content-center">
        <h2>
          客户评论
        </h2>
        <div class="section_number">
          05
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="client_box">
            <div class="detail_box">
              <div class="img_box">
                <img src="images/client-1.jpeg">
              </div>
              <h5>
                像风一样自由
              </h5>
              <p>茶叶店铺的品质超乎我的期待！他们的茶艺表演太精彩了，不仅泡茶技艺了得，还有趣味横生，真的让人流连忘返。我参加过他们的品茶冲泡课程，学到了很多关于茶叶的知识，现在泡的茶味道更好了。他们的服务也很贴心，每次来都能感受到他们的热情和用心。强烈推荐给所有喜欢品茶的朋友！” </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="client_box">
            <div class="detail_box">
              <div class="img_box">
                <img src="images/client-2.jpeg">
              </div>
              <h5>
                大地之子
              </h5>
              <p>我非常喜欢这家茶叶店的氛围和产品。他们举办的亲子茶艺体验活动真是太棒了，我和我的孩子度过了一个愉快的下午，还学到了很多关于茶文化的知识。店里的茶叶品种各式各样，质量也非常好，经常有新品发布活动，让我总是能第一时间尝到最新的茶叶。服务员们总是热情地向我介绍各种茶叶的特点，给了我很多购买建议。这家店真的是我在城里的最爱！” </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- end client section -->

  <!-- arrange section -->

  <section class="arrange_section">
    <div class="container">
      <div class="detail_box">
        <h2>
          我们的精彩安排
        </h2>
        <p>我们的精彩安排包括：<br>

          1. 茶艺表演与工作坊：每月举办精彩的茶艺表演，提供茶艺工作坊，您将有机会亲身体验传统的泡茶技巧，同时了解茶道文化的乐趣。<br>
          
          2. 品茶冲泡课程：定期举办专业的品茶冲泡课程，由茶艺大师亲自教授。您将学到如何辨别茶味、掌握冲泡技巧，真正享受品茶的乐趣。<br>
          
          3. 亲子茶艺体验：每周末举办亲子互动活动，让孩子们了解中国茶文化，跟随我们的茶艺师一起亲手泡茶，促进家庭亲子互动。<br>
          
          4. 成为茶叶达人：我们的定期促销活动，带来限时优惠和特别折扣，帮助您在购买您喜欢的茶叶时节省更多。<br>
          
          5. 茶叶新品发布：参加我们的茶叶新品发布会，第一时间品尝到最新推出的茶叶，了解茶叶新潮流，并与其他茶友进行交流。<br>
          
          我们的精彩安排旨在为您带来更加丰富的购物和品茶体验，静待您的光临！
        </p>
      </div>
    </div>
  </section>



  <!-- end arrange section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="section_number">
      06
    </div>
    <div class="container ">
      <div class="heading_container justify-content-center">
        <h2 class="">
          联系我们
        </h2>
      </div>

    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      如果您对我们的产品有任何疑问，或者对我们的服务有任何意见或建议

      非常欢迎您直接与我们联络，我们将竭诚为您服务。</p>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form action="">
            <div>
              <input type="text" placeholder="姓名" />
            </div>
            <div>
              <input type="email" placeholder="邮箱" />
            </div>
            <div>
              <input type="text" placeholder="联系电话" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="留言" />
            </div>
            <div class="d-flex  mt-4 ">
              <button>
                发送
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- map section -->

  <div class="map_section">
    <div class="map_container">
      <div class="map">
        <div id="googleMap"></div>
      </div>
    </div>
  </div>

  <!-- end map section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <h5>
              其它
            </h5>
            <p>
              <a href="https://www.baidu.com/" target="_blank">·百度百科<br></a>
              <a href="https://www.zhihu.com/"target="_blank">·知乎  <br></a>
              <a href="https://weibo.com/login.php?url=http%3A%2F%2Fvip.weibo.com%2Fhome" target="_blank">·微博<br></a>
              <a href="#" target="_blank">·抖音<br></a>
              <a href="#" target="_blank">·微信<br></a>
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links pl-lg-5">
            <h5>
              网址导航
            </h5>
            <ul>
              <li class="active">
                <a href="./Official website.html">
                  首页
                </a>
              </li>
              <li>
                <a href="./about.html">
                  关于
                </a>
              </li>
              <li>
                <a href="./gallery.html">
                  设计
                </a>
              </li>
              <li>
                <a href="./contact.html website.html">
                  联系我们
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              照片分享
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/insta-1.jpg" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="images/insta-3.jpg" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta-2.webp" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta-4.jpg" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta-5.jpg" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta-6.jpg" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              联系地址
            </h5>
            <div>
              <img src="images/location-white.png" alt="">
              <p>
                合肥工业大学
              </p>
            </div>
            <div>
              <img src="images/telephone-white.png" alt="">
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <img src="images/envelope-white.png" alt="">
              <p>
                123@qq.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>版权 &copy; 2024.<a target="_blank" href="../index.html">绿雪问茶</a> 所有权.
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"> -->
  </script>
  <!-- End Google Map -->

</body>

</html>