
#container {
width: 940px;
position:relative;
top:50px;
margin:0 auto;
}

.fullwidth {
	width:100%;
	float:left;
	margin-bottom:20px;
}
.one_half {
	width:48.10%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
	border:0px solid #FF0000;
}
.one_half_last {
	width:48.10%;
	float:right;
	margin-bottom:20px;
	border:0px solid #FF0000;
}
.one_third {
	width:30.3%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
}

.one_third_last {
	width:30.3%;
	float:left;
	margin-bottom:20px;
	

}
.two_third {
	width:65.40%;
	float:left;
	margin-right:3.80%;
	/* margin-bottom: 20px;  尝试添加一个较小的下边距，以减少上下间距 */
}


.two_third_last {
	width:65.40%;
	float:right;
	margin-bottom:20px;

}

.image-grid {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
  align-items: flex-start;
  }
  
  .image-grid .one_third { 
 	flex: 0 0 33.33%;  /* 每个项目占据3分之1的宽度 */
 	box-sizing: border-box;/* 确保外边距不会增加项目的宽度  */
 	padding: 0 10px; /*可选的外边距  */
  } 

  .image-grid .one_fourth {
    width: 25%;
	height: 0px;
    flex: 0 0 22.15%; /* 每个项目占据1/4的宽度 */
    box-sizing: border-box;
    text-align: center;
}


  .image-grid .one_third img {
	width: 100%; /* 图片宽度占满父容器 */
	height: auto; /* 高度自适应，防止图片变形 */
	display: block; /* 确保图片之间没有空白间隙 */
	margin-bottom: 10px; /* 可选的下外边距 */
  }
  
  .image-grid .one_third_last {
	flex: 0 0 33.33%; /* 最后一个项目占据3分之1的宽度 */
	box-sizing: border-box; /* 确保外边距不会增加项目的宽度 */
	padding: 0 10px; /* 可选的外边距 */
  }

.one_fourth {
	width: 22.15%;
	height: 100px;
	float: left;
	margin-right: 2%; /* 调整图片之间的间距 */
	text-align: center; /* 图片居中显示 */
  }
  
  .one_fourth_last{
		width: 22.15%;
		height: 100px;
		float: left;
		margin-right: 2%; /* 调整图片之间的间距 */
		text-align: center; /* 图片居中显示 */
  }

  .one_fourth img {
	width: 100%; /* 图片宽度占满父容器 */
	height: 120px;
  }

  .one_fourth_last img {
	width: 100%; /* 图片宽度占满父容器 */
	height: 120px;
  }

  @media screen and (max-width: 768px) {
	.one_fourth {
	  width: 48%; /* 在小屏幕下调整图片宽度 */
	  margin-right: 2%; /* 调整图片之间的间距 */
	}
  }

.three_fourth {
	width:74.05%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
}
.three_fourth_last {
	width:74.05%;
	float:right;
	margin-bottom:20px;
}
.one_fifth {
	width:16.96%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
}
.one_fifth_last {
	width:16.96%;
	float:right;
	margin-bottom:20px;
}
.one_sixth {
	width:12.40%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
}
.one_sixth_last {
	width:12.40%;
	float:right;
	margin-bottom:20px;
}
.four_fifth {
	width:79.240%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
}
.four_fifth_last {
	width:79.240%;
	float:right;
	margin-bottom:20px;
}
* html .clearfix {
} /* IE6 */
*:first-child+html .clearfix {
} /* IE7 */
/* clearfix */

.clear {
	clear:both;
	display:block;
	height:0px;
	width:100%;
	visibility:hidden;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

