/* Tablet (Portrait) */
/* Width of 768px */

@media only screen and (min-width: 768px) and (max-width: 940px) {
.jqueryslidemenu, #container, #content > ul > li {
 width:748px;
}
.menu {
width:748px;
}
#menu>li {
padding:16px 22px;
display: inline-block;
}
.submenu_1 {
 top: 50px;
}
.serimg img {
 width:205px !important;
}
.priceimg img, .postimg img {
 width:400px !important;
}
 #ts-display-pf-col {
list-style-type:none;
padding:0;
margin:0;
}
#ts-display-pf-col li {
width:210px;
float:left
}
#ts-display-pf-col li.nomargin {
margin-right:0;
}
#ts-display-pf-col .ts-display-pf-img {
width:210px;
height:150px;
}
.ts-display-pf-img {
 width:210px;
 height:150px;
 position:relative;
 overflow: hidden !important;
 position: relative;
 background:#333333;
}
.ts-display-pf-img img {
 width:210px;
 height:150px;
 position: absolute;
 top: 0;
 left: 0;
 border: 0;
 z-index:10;
}
.ts-display-pf-img .pftag {
 display:block;
 background:#f3ff3a;
 opacity:0.9;
 position:absolute;
 z-index:11;
 top:20px;
 left:0px;
 font-size:16px;
 padding:10px 0;
 text-align:center;
 color:#161615;
 width:210px;
}
 .ts-display-pf-img .pftag a, .ts-display-pf-img .pftag a:visited, .ts-display-pf-img .pftag a:hover {
color:#252525;
text-decoration:none
}
.caption_slide {
text-align:left;
color:#eaeaea;
margin-top:70px;
padding-left:10px;
padding-right:10px;
}
.caption_slide.nopftag {
margin-top:30px
}
.caption_slide p {
margin:0 0 5px 0;
font-size:11px
}
.caption_slide a:hover {
text-decoration:none;
}
#filter {
line-height:22px;
list-style-type:none;
padding:0;
margin:0 0 30px 0;
float:left
}
#filter li {
list-style-type:none;
float:left;
margin-right:10px;
}
#filter li a, #filter li a:visited {
color:#555;
background:#f5f5f5;
padding:4px 12px;
-webkit-border-radius:3px;
 -moz-border-radius:3px;
 border-radius:3px;
}
#filter li a:hover, #filter li.selected-1 a {
text-decoration:none;
background:#f3ff3a
}
.image-grid {
width: 100%;
float:left;
}
.image-grid:after {
 content: "";
 display: block;
 height: 0;
 overflow: hidden;
 clear: both;
}
.image-grid li {
 width:210px;
 height:150px;
 margin: 0 20px 20px 0;
 float: left;
 overflow: hidden;
}
.image-grid li.nomargin {
margin-right:0 !important;
}
.caption_slide {
text-align:center;
color:#eaeaea;
margin-top:65px
}
.caption_slide p {
margin:0 0 8px 0;
font-size:11px
}
.caption_slide a:hover {
text-decoration:none;
}
 .cb-slideshow li span {
 width: 100%;
 height: 100%;
}
 .post .col02 {
width:80%;
float:right;
}
 #form1 textarea {
 width: 315px;
}
 footer {
 width:748px;
}


/* Logo section
----------------------------------------*/

.logo {
 margin-bottom:30px;
 margin-left:3%;
 width:600px;
 height:81px;
 display: flex;
  align-items: center; /* 垂直居中 */
  float: left;

}
.logo h1 a, .logo h1 a:visited {
 font-size:2em;
}

.logo img {
    margin-top:-5px;
   }
   .logo img {
    width:250px;
    height:40px;
    margin-left:-12%;
   }
   
/* portfolio slider
----------------------------------------*/
span#controls {
left:87.4%;
}
}

/* Mobile Potrait width 320 */
@media only screen and (max-width: 767px) {
.jqueryslidemenu, #container, #content > ul > li, #slider, #slider li, .contact_info {
 width:300px;
}
 #content > ul {
 top: 23%;
 height:110%;
}
/* portfolio slider
----------------------------------------*/
span#controls {
left:68.5%;
}
 #slider, #slider li {
 width:260px;
}
 body {
 overflow-y:auto;
}
.wrapper {
width:95%;
}
.scrollbar2 {
 height:100px;
}

 .menu {
 background-image:url('../images/menu_bg.png');
 width:300px;
height:47px;
margin-left:0px;
}
 nav {
margin:0;
float:none;
}
.js .tinynav {
display: block;
display: inline-block;
text-align:left;
margin:10px 0 20px 0
}/* mobile dropdown */
.js #menu {
display: none
}
 select {
 position:relative;
 left:15px;
}
.priceimg img, .postimg img {
 width:230px !important;
}
.post .col01 {
width:8%;
float:left;
}
.post .col02 {
width:70%;
float:right;
}
#form1 input {
 width: 200px;
}
#form1 textarea {
width: 240px;
}
#form1 label {
display:inline-block;
min-height: 40px;
position: relative;
width: 240px;
}
#form1 .success {
position: absolute;
bottom: -48px;
left: 5px;
}
#form1 .error, #form1 .empty {
display:none;
font-size:9px;
color:#f3ff3a;
margin-left: 3px;
top: -2px;
position: relative;
}
 .btns {
float: right;
padding-top: 5px;
position: relative;
right:50px;
}

/* Form defaults */
input, select, textarea {
font-family:Arial, Helvetica, sans-serif;
vertical-align:middle;
font-weight:normal;
}
 footer {
 position:absolute;
top:150%;
}
footer p {
line-height:100px;
position:relative;
left:-185px;
z-index:1;
}
.sn {
list-style-type:none;
margin:0 30px;
float:left;
position:relative;
z-index:2;
}


/* Columns
----------------------------------------*/
.one_half, .one_half_last, .one_third, .one_third_last, .two_third, .two_third_last, .one_fourth, .one_fourth_last, .two_fourth, .two_fourth_last, .three_fourth, .three_fourth_last, .one_fifth, .one_fifth_last, .two_fifth, .two_fifth_last, .three_fifth, .three_fifth_last, .four_fifth, .four_fifth_last, #pricing_table .one_third, #pricing_table .one_fourth {
 width: 100%;
margin: 0 0 30px;
}
}

/* Mobile landscape width 480 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.jqueryslidemenu, #container, #content > ul > li, #slider, #slider li, .contact_info {
 width:460px;
}
/* portfolio slider
----------------------------------------*/
span#controls {
left:79.5%;
}
 #slider, #slider li {
 width:420px;
}
}
