

 #page_prices .carousel{
    width: 740px;
    height: 250px;
    border: 1px solid #000;
    position: relative;
}

#page_prices .carousel ul{
    list-style: none;
}

#page_prices .carousel ul li{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease .1s;
}

#page_prices .carousel ul li:first-child{
    opacity: 1;
}

#page_prices .carousel .leftBtn, #page_prices .carousel .rightBtn {
    width: 50px;
    height: 50px;
    background-color: rgba(233, 239, 241, 0.5);
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: rgba(39, 99, 75, 0.4);
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

#page_prices .carousel .rightBtn {
    right: 15px; /* 调整右箭头位置 */
}

#page_prices .carousel .leftBtn::before,
#page_prices .carousel .rightBtn::before {
    content: '\2039'; /* 左箭头 */
    font-weight: bold; /* 加粗 */
}

#page_prices .carousel .rightBtn::before {
    content: '\203A'; /* 右箭头 */
}

/* 添加悬停效果 */
#page_prices .carousel .leftBtn:hover,
#page_prices .carousel .rightBtn:hover {
    background-color: rgba(39, 99, 75, 0.4);
    color: white;
}