<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /themes/pizzeria/images</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
 <body>
<h1>Index of /themes/pizzeria/images</h1>
<ul><li><a href="/themes/pizzeria/"> Parent Directory</a></li>
<li><a href="about/"> about/</a></li>
<li><a href="ajax-loader.gif"> ajax-loader.gif</a></li>
<li><a href="arrow.png"> arrow.png</a></li>
<li><a href="blog/"> blog/</a></li>
<li><a href="close_icon.png"> close_icon.png</a></li>
<li><a href="content_bg.png"> content_bg.png</a></li>
<li><a href="divider.jpg"> divider.jpg</a></li>
<li><a href="icon_search.png"> icon_search.png</a></li>
<li><a href="list_line.png"> list_line.png</a></li>
<li><a href="logo.png"> logo.png</a></li>
<li><a href="menu_bg.png"> menu_bg.png</a></li>
<li><a href="menu_divider.png"> menu_divider.png</a></li>
<li><a href="pf/"> pf/</a></li>
<li><a href="prices/"> prices/</a></li>
<li><a href="services/"> services/</a></li>
<li><a href="slider/"> slider/</a></li>
<li><a href="slider_pattern.png"> slider_pattern.png</a></li>
<li><a href="social/"> social/</a></li>
<li><a href="vline.png"> vline.png</a></li>
</ul>
<address>Apache Server at www.okathemes.com Port 80</address>
</body></html>
